{
  "name": "ThesisMgr-server",
  "version": "0.0.1",
  "private": true,
  "apidoc": {
    "title": "ThesisMgr APIs",
    "url": "http://localhost:3000",
    "sampleUrl": "http://localhost:3000"
  },
  "scripts": {
    "start": "node ./bin/www",
    "build": "apidoc -i routes/ -o apidoc/ && node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.4.1",
    "exceljs": "^0.2.35",
    "express": "~4.13.4",
    "express-validator": "^2.21.0",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.6.4",
    "mongoose-role": "^2.0.0",
    "morgan": "~1.7.0",
    "multer": "^1.2.0",
    "node-sass-middleware": "0.8.0",
    "randomstring": "^1.1.5",
    "serve-favicon": "~2.3.0",
    "string-similarity": "^1.1.0",
    "underscore": "^1.8.3",
    "validator": "^6.1.0"
  }
}
